#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1         &kp N2          &kp N3           &kp N4          &kp N5            &kp UP_ARROW           &kp N6           &kp N7         &kp N8         &kp N9           &kp N0          &kp BACKSPACE
&kp TAB         &kp Q          &kp W           &kp E            &kp R           &kp T             &kp DOWN_ARROW         &kp Y            &kp U          &kp I          &kp O            &kp P           &kp BSLH
&kp CAPS        &kp A          &kp S           &kp D            &kp F           &kp G             &kp LEFT_ARROW         &kp H            &kp J          &kp K          &kp L            &kp SEMI        &kp APOS
&kp LSHFT       &kp Z          &kp X           &kp C            &kp V           &kp B             &kp RIGHT_ARROW        &kp N            &kp M          &kp COMMA      &kp DOT          &kp FSLH        &kp RSHIFT
&kp C_MUTE      &kp LCTRL      &kp LEFT_GUI    &kp LEFT_ALT     &mo 1           &kp SPACE         &kp ENTER              &kp ENTER        &mo 2          &kp RALT       &kp RIGHT_GUI    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "WRITE";
        };

        layer_1 {
            bindings = <
&kp GRAVE       &kp F1          &kp F2          &kp F3           &kp F4         &kp F5             &mmv MOVE_UP          &kp F6           &kp F7         &kp F8         &kp F9           &kp F10           &kp DEL
&none           &kp C_PREV      &mkp UP_ARROW   &mkp C_NEXT      &kp F11        &kp F12            &mmv MOVE_DOWN        &kp HOME         &kp MINUS      &kp EQUAL      &kp LEFT_BRACKET &kp RIGHT_BRACKET &none
&kp K_CMENU     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none          &none              &mmv MOVE_LEFT        &kp END          &none          &none          &none            &none             &none
&trans          &none           &none           &none            &none          &kp PSCRN          &mmv MOVE_RIGHT       &mkp RCLK        &none          &kp PG_DN      &kp PG_UP        &nine             &trans
&trans          &trans          &trans          &trans           &trans         &trans             &mkp LCLK             &kp INS          &mo 3          &trans         &trans           &trans
            >;

            display-name = "FUNCTIONS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE       &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4       &mmv MOVE_UP          &rgb_ug RGB_SAD  &rgb_ug RGB_SAI &none          &none           &none             &kp DEL
&studio_unlock  &bt BT_CLR      &bt BT_CLR_ALL  &none           &rgb_ug RGB_OFF &rgb_ug RGB_ON     &mmv MOVE_DOWN        &kp HOME         &kp MINUS      &kp EQUAL      &kp LEFT_BRACKET &kp RIGHT_BRACKET &none
&none           &out OUT_USB    &out OUT_BLE    &none           &rgb_ug RGB_BRD &rgb_ug RGB_BRI    &mmv MOVE_LEFT        &kp END          &none          &none          &none            &none             &none
&trans          &sys_reset      &none           &bootloader     &rgb_ug RGB_EFR &rgb_ug RGB_EFF    &mmv MOVE_RIGHT       &mkp RCLK        &none          &kp PG_DN      &kp PG_UP        &nine             &trans
&trans          &trans          &trans          &trans          &mo 3           &trans             &mkp LCLK             &kp INS          &trans         &trans         &trans           &trans
            >;

            display-name = "UTILS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&none          &none           &none           &none          &none             &none              &mmv MOVE_UP          &none           &none           &none          &none            &none           &none
&none          &rgb_ug RGB_OFF &rgb_ug RGB_ON  &none          &rgb_ug RGB_SAD   &rgb_ug RGB_SAI    &mmv MOVE_DOWN        &none           &none           &none          &none            &none           &none
&none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none          &rgb_ug RGB_HUD   &rgb_ug RGB_HUI    &mmv MOVE_LEFT        &none           &none           &none          &none            &none           &none
&trans         &rgb_ug RGB_EFR &rgb_ug RGB_EFF &none          &rgb_ug RGB_SPD   &rgb_ug RGB_SPI    &mmv MOVE_RIGHT       &none           &none           &sys_reset     &soft_off        &bootloader     &trans
&trans         &trans          &trans          &trans         &trans            &trans             &mkp LCLK             &trans          &trans          &trans         &trans           &trans
            >;

            display-name = "RGB";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
         display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
